
@media(min-width:1200px) and (max-width:1400px) {
	.go-down {
		bottom: 40px;
	}
}
/* Medium */
@media(min-width:992px) and (max-width:1199px) {
}

/* Large */
@media(max-width:1024px) {
	#intro .intro-sec h5 {
		margin: 0px;
		font-size: 14px;
	}
	.flex-direction-nav {
		margin-top: 15%;
	}
	.flex-control-thumbs li {
		width: 120px;
	}
}

/* MediunSmall */
@media(max-width:992px) {
	.blog .row>div {
		margin-bottom: 40px;
	}
}

/* height for first screen */
@media screen and (max-height: 700px) {
	.go-down { bottom: 40px; }
	.slides-pagination { bottom: 150px; }
}

@media(max-width: 767px) {
	#mikosMap:after {
		content: '';
		display: block;
		background-color: rgba(255,255,255, .1);
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}
}

/* Small */
@media(min-width:760px) and (max-width:996px) {

	.item-info {
		margin-top: 50px;
		text-align: center;
	}
	.item-info span {
		text-align: left;
	}
	.portfolio .item {
		width: 50%;
	}
	.flex-control-thumbs li {
		width: 110px;
	}
	#testimonials .flexslider .slides {
		margin-top: 240px;
	}
	.comas {
		margin-top: 185px;
	}
	.flexslider:hover .flex-prev {
		left: 0px;
	}
	.flex-direction-nav {
		margin-top: 14%;
	}
	.mission img {
		margin-top: 130px;
	}
	#about .services li {
		margin: 10px 0;
	}
	#team .social_icons a {
		width: 28px;
	}
	#team .owl-prev {
		left: 10px;
	}
	#team .owl-next {
		right: 10px;
	}
	#testimonials .flexslider {
		width: 100%;
	}
	.modal-dialog {
		width: 100%;
	}
	body #team .owl-prev {
		left: 10px;
	}
	body #team .owl-next {
		right: 10px;
	}
	.nav > li > a {
		position: relative;
	  display: block;
	  padding: 11px 2px;
	  font-size: 11px;
	}
	.bnr-text p {
		padding-top: 30px;
		font-size: 16px;
	}
	.bnr-text p:nth-child(2) {
		padding-top: 0px;
	}
}

@media(max-width:860px) {
	.navbar-toggle {
		margin-right: 0px;
	}

	header nav {
		width: 100%;
		background: #fff;
	}
	.tittle h2 { font-size: 35px;
		letter-spacing: .1em;

		}
	.bnr-text {
		top: 33%;
		padding: 0 30px;
	}
	header nav li {
		width: 100%;
	}
	.nav > li {
		width: 100%;
		text-align: center;
	}
	.sticky {
		padding: 0 0px;
	}
	header nav {
		float: left;
		width: 100%;
		z-index: 999;
	}
	header .navbar-default .navbar-nav > li > a {
		padding: 10px 20px;
		margin: 0px;
	}
	.is-sticky header {
	}
	.item-info {
		text-align: center;
		margin-top: 50px;
	}
	.portfolio .item {
		width: 50%;
	}
	.flexslider:hover .flex-prev {
		left: 0px;
	}
	.flex-control-thumbs li {
		width: 110px;
	}
	#testimonials .flexslider {
		width: 100%;
	}
	.go-down {
		display: none;
	}
	header .navbar-default .navbar-nav > li > a {
		width: 100%;
		padding: 10px 0;
	}
	h1 {
		font-size: 2.5em;
		line-height: normal;
	}
	.slides-pagination {
		bottom: 20px;
	}

	body #counters-container {
		position: relative;
	}
	body #projects .project-detail {
		padding-left: 5%;
	}
	#pricing li {
		margin: 20px;
		margin-bottom: 40px;
	}
	.blog .img-responsive {
		width: 100%;
		display: inline-block;
	}
	#blog .b-detail {
		margin-bottom: 30px;
	}

	#about {
		text-align: center;
	}
	#about img {
		margin-bottom: 20px;
	}
	.overlay-pop .overlay-close {
		right: 0px;
		left: 0px;
		top: 30px;
	}
	.may-like li {
		margin-bottom: 60px;
	}

	.bnr-text p {
		padding-top: 30px;
		font-size: 16px;
	}
	.bnr-text p:nth-child(2) {
		padding-top: 0px;
	}
}

@media(min-width:640px) and (max-width:860px) {
	.bnr-text h1 {
		font-size: 45px;
		padding-bottom: 5px;

	}
	.logo-left {
		left: 30px;
		top: 70px;
	}
	.is-sticky .menu-button {
		right: -1px;
		top: -1px;
	}
}

@media (max-width: 768px) {
	.projects .ltxt {
		margin-right: 90px;
	  margin-left: 30px;
	}
	.projects .rimg {
		margin-left: calc(15% + 15px);
	    margin-right: 30px;
	    margin-top: -30px;

	}
	.projects .rtxt {
		margin-left: 90px;
	  margin-right: 30px;
	  margin-top: -30px;

	}
	.projects .limg {
		margin-right: 90px;
    margin-left: 30px;

	}

	.parallax {
		background-attachment: scroll !important;
	}
}

@media(max-width:640px) {
	.portfolio-nav-inner{
		margin-top: 0px;
	}
	body {
		padding-left: 15px;
		padding-top: 0px;
		padding-right: 15px;
	}
	h2 {
		font-size: 30px;
	}

	.parallax h2 {
		font-size: 30px;
	}

	.top_line {
		height: 15px;
	}
	.left_line {
		width: 15px;
	}
	.right_line {
		width: 15px;
	}
	.overlay {
		width: calc(100% - 30px)
	}
	.sticky{
		width:100%;
	}
	.is-sticky .sticky {
		width: calc(100% - 30px);

	}
	.logo-left {
		top: 45px;
	}
	.menu-button {
		top: 45px;
	}

		.is-sticky .menu-button {
		top: 0px;
		right: 0px;
	}
	.site-menu {
		top: 15px;
		right: -225px;
	}

	.mfp-close-btn-in .mfp-close {
		right: 0px;
		left: 0px;
	}
}

@media (max-width: 600px) {
	.blog-post {
		padding: 0px 30px;
	}

	body .flex-control-thumbs li {
		width: 80px;
	}
	#testimonials .flexslider .slides {
		margin-top: 180px;
	}
	.comas {
		display: none;
	}
	#slides .text h1 {
		font-size: 50px;
	}

}

@media screen and (max-height: 550px) {

	.go-down { 
		display: none; 
	}
	.slides-pagination { 
		bottom: 90px; 
	}
}

@media(max-width:540px) {
	.projects .ltxt {
	 margin-right: 30px;
	 margin-left: 15px;

	}
	.projects .rimg {
		margin-right: 0px;
    margin-left: calc(15% + 10px);
    margin-top: -30px;

	}
	.projects .rtxt {
		margin-right: 15px;
		margin-left: 30px;
		margin-top: -30px;

	}
	.projects .limg {
    	margin-left: 0px;
		margin-right:  calc(15% + 10px);
	}
	.bnr-text h1 {
		font-size: 30px;
		padding-bottom: 5px;
	}
	.contact-form form {
		width: 100%;
		padding: 0px;
	}
	.col-xs-12{
		width: 100%;
	}
	.over a.expand {
	}
	body .flex-control-thumbs li {
		width: 70px;
	}
	.flex-direction-nav {
		top: 20%;
	}
	#team .owl-prev {
		left: 10px;
	}
	#team .owl-next {
		right: 10px;
	}
	header nav {
		background: #fff;
	}
	header nav li {
		width: 100%;
		margin: 0px;
		padding: 2px 0;
	}
	#home .btn {
		padding: 10px 20px;
	}
	body .modal-body .owl-img {
		height: 200px;
	}
	#clients .owl-next {
		right: 0px;
	}
	#clients .owl-prev {
		left: 0px;
	}
	#team .team {
		padding: 0px;
	}
	#team .owl-prev {
		left: 0px;
	}
	#team .owl-next {
		right: 0px;
	}
	.color-switcher {
		display: none;
	}
	#loader {
		display: none;
	}
	.mfp-close-btn-in .mfp-close{
		right:0px;
		left:0px;
	}
	.top-bor{
		padding-top: 55px;
	}
	.port-inner img{
		width:100%;
		margin-bottom:20px;
	}
	.com-form input{
		width:100%;
	}
}

@media(max-width: 480px) {
	.parallax h2 {
		letter-spacing: 0.7px;
	}
}

@media(max-width:400px) {

 .about h2 {
	 font-size: 35px;
	 line-height: 1.4em;
 }

 .parallax h2 {
 	font-size: 24px;
 }

}

@media(max-width:400px) {
	.filter li a {
		padding: 7px 19px;
	}
	.portfolio .item,
	.portfolio .item.big {
		width: 100% ;
	}
	modal-body .flex-control-thumbs li {
		width: 50px;
	}
	#slides .text h1 {
		font-size: 50px;
	}
	.services li p {
		padding: 0;
	}

	#pricing li {
		margin: inherit;
	}

	.arrow-left {
		left: -15px;
	}
}


@media(max-width:320px) {

	#slides .text h1 {
		font-size: 30px;
	}
	.filter li a {
		padding: 7px 10px;
	}
	.go-down {
		bottom: 40px;
	}
	#home .btn {
		padding: 10px 20px;
	}
}